#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rENGaV5ytpcwLqvc/pGFiJ/o+NFm3WnZIf6yuse/uCxzxdCDp20vGbq3xBnVDLvlvrMdzqTJKfdn/ClQwBZvFWy+xAx830DzQlakDCZ73CQe9+P1jk126s9T+L3YeaqFzuz6/B28z6e+2ufhxPF3KBk0AZAw8A5ub/54lDGzob0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="q0hUhY/K7K1t9wchm/TI/pAZT6efU/B7rEiXZ61wloM0zctFbxHFijk35dm2yy4b02F4LG1/EkKD8f7TeHidvOgp4xljynPwoK9zv6eqjuOvrUtv+FKLpTleGGHfqRhT8PXT1GSYuMpDDNz9PlL7tAOmdoZ6/TY+f3m8yQT0DViVI4qnaY2KSid1fto2W9Ig2v0AYZbpx/vG5lvwNP1r3sr6+VR87eZIn9geDCCKIOxjBZUAWSJiq4o="
DOTENV_VAULT_PRODUCTION_VERSION=3

# ci
DOTENV_VAULT_CI="fklmnpSXLrqCbpBpFDHoc/SUuBACK0XaPGcL5ARHg70l1Ryi1c/EW8UBxdsC3FR1UPTZlpwptpS3WX6A27WeaYo3l0hSHpkmY6q/ZRKCAD26Fbxkb9uwi2XJZOeW5vmPkgMr88H/og=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="96rtHNUp/4uJVmNqLjT4TuIN9VdTQc3CLwahbGeXIcFUk2g5vSl+pe1vyzU9LPtQchPfEVpTjWEP1xRKZc9ItNZncJ3Llex5se5kYM/ftOk6m6iYCVa3+0Y9h9e+Atmf5kTLk2so5w=="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a204ec85f29572d8e61eed46b565d2a31d7108c24bf51e6a7c2e39e23651ef4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
